.Container--project{
    display: flex;
    margin-top: 8rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    color: white;
}

.projects{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, auto);
    column-gap: 10rem;
    row-gap: 5rem;
    margin-top: 5rem;
}

.Container--card{
    background: whitesmoke;
    color: black;
    padding: 2rem;
    border-radius: 1rem;
    border: 5px solid blue;
}

.Container--card p{
    width: 10rem;
    text-align: center;
}

.card--image{
    height: 8rem;
    width: 15rem;
}

.card--bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
    background-color: aquamarine;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    border-radius: 1rem;
}

button{
    background: blueviolet;
    padding: 0.2rem;
    color: white;
    border-radius: 0.5rem;
    padding-inline: 1rem;
}
#description{
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    text-align: left;
    width: 15rem;
}
#project--title{
    color: rgb(0, 38, 255);
}

@media (max-width: 1000px) {
    .projects{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, auto);
        column-gap: 5rem;
        row-gap: 5rem;
        margin-top: 5rem;
    }
}

@media (max-width: 850px) {
    .projects{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
    }
}

