.Container--skill{
    display: flex;
    margin-top: 8rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Skills{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, auto);
    column-gap: 10rem;
    row-gap: 5rem;
    margin-top: 5rem;
}

.icon{
    height: 3rem;
    width: 3rem;
}

@media (max-width: 850px) {
    .Skills{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(4, auto);
        column-gap: 1rem;
        row-gap: 5rem;
        margin-top: 5rem;
    }
}